    1  get config --global user.name "stojanchekjirovski133122"
    2  mkdir lab1
    3  pwd
    4  get config
    5  mkdir lab1
    6  get init
    7  pwd
    8  cd lab1
    9  mkdir lab1
   10  cd lab1
   11  pwd
   12  notepad l1.txt
   13  git add .
   14  git add
   15  ls
   16  git add .
   17  git commit -m "modify l1.txt"
   18  git config --globar user.name "stojanchekjirovski133122"
   19  pwd
   20  cd ..
   21  cd ..
   22  cd ..
   23  cd d
   24  pwd
   25  ls
   26  cd Finki
   27  l
   28  ls
   29  cd Softversko Inzenerstvo
   30  cd Softversko
   31  cd Softversko Inzenerstvo
   32  cd ..
   33  cd ..
   34  cd d
   35  cd finki
   36  cd si
   37  ls
   38  cd lab
   39  ls
   40  mkdir lab1
   41  cd
   42  ls
   43  pwd
   44  cd ..
   45  cd ..
   46  cd ..
   47  cd d
   48  cd finki
   49  cd si
   50  cd lab
   51  ls
   52  pwd
   53  cd 
   54  cd d/finki/si/lab
   55  cd 
   56  cd d
   57  pwd
   58  cd ..
   59  cd ..
   60  cd ..
   61  cd d
   62  cd finki
   63  cd si
   64  cd lab
   65  cd lab1
   66  get init
   67  git init
   68  notepad l1.txt
   69  ls
   70  git add .
   71  git commit -m "Initial commit"
   72  git config --global user.name "stojanche kjirovski 133122"
   73  git commit -m "Initial commit"
   74  git config --global user.name "Stojanche"
   75  git commit -m "Initial commit"
   76  git config --globar user.email "stojance_kirovski@hotmail.com"
   77  git commit -m "Initial commit"
   78  git add .
   79  git commit -m "Initial commit"
   80  git config --global user.name "stojanchekjirovski133122"
   81  pwd
   82  mkdir lab1
   83  ls
   84  cd lab1
   85  ls
   86  git add .
   87  git init 
   88  git add .
   89  git commit -m "Initial commit"
   90  git config --global user.name "stojanchekjirovski133122"
   91  mkdir lab1
   92  cd
   93  git init
   94  cd lab1
   95  notepad l1.txt
   96  git add .
   97  git commit -m "Initial commit"
   98  notepad l1.txt
   99  cd ..
  100  pwd
  101  cd .. 
  102  cd ..
  103  cd d
  104  cd finki
  105  cd si
  106  cd lab
  107  ls
  108  cd lab1
  109  ls
  110  notepad l1.txt
  111  git init
  112  git add l1.txt
  113  git commit -m "Initial commit"
  114  git config --global user.email "stojanche.kjirovski@gmail.com"
  115  git commit -m "Initial commit"
  116  git add l1.txt
  117  notepad l1.txt
  118  git add l1.txt
  119  git commit -m "modify l1.txt"
  120  git remote add origin https://github.com/mkcoci/Lab1.git
  121  git push -f origin master
  122  notepad l1.txt
  123  git checkout -- l1.txt
  124  git branch logging
  125  git checkout -- l1.txt
  126  git branch logging
  127  git checkout logging
  128  notepad log.txt
  129  notepad log.txt
  130  git add log.txt
  131  git commit -m "add log.txt"
  132  git push origin logging
  133  git checkout master
  134  git merge logging
  135  git branch logging
  136  git checkout logging
  137  git merge master
  138  git push origin logging:master
  139  git branch -b allcomands
  140  git branch allcomands
  141  git branch
  142  git checkout allcomands
  143  histry > commands.txt
  144  history > commands.txt
