    1  get config --global user.name "stojanchekjirovski133122"
    2  mkdir lab1
    3  pwd
    4  get config
    5  mkdir lab1
    6  get init
    7  pwd
    8  cd lab1
    9  mkdir lab1
   10  cd lab1
   11  pwd
   12  notepad l1.txt
   13  git add .
   14  git add
   15  ls
   16  git add .
   17  git commit -m "modify l1.txt"
   18  $ git config --global user.name get config --global user.name "angelaarsova133037"
   19  git config --globar user.name "stojanchekjirovski133122"
   20  pwd
   21  cd ..
   22  cd ..
   23  cd ..
   24  cd d
   25  pwd
   26  ls
   27  cd Finki
   28  l
   29  ls
   30  cd Softversko Inzenerstvo
   31  cd Softversko
   32  cd Softversko Inzenerstvo
   33  cd ..
   34  cd ..
   35  cd d
   36  cd finki
   37  cd si
   38  ls
   39  cd lab
   40  ls
   41  mkdir lab1
   42  cd
   43  ls
   44  pwd
   45  cd ..
   46  cd ..
   47  cd ..
   48  cd d
   49  cd finki
   50  cd si
   51  cd lab
   52  ls
   53  pwd
   54  cd 
   55  cd d/finki/si/lab
   56  cd 
   57  cd d
   58  pwd
   59  cd ..
   60  cd ..
   61  cd ..
   62  cd d
   63  cd finki
   64  cd si
   65  cd lab
   66  cd lab1
   67  get init
   68  git init
   69  notepad l1.txt
   70  ls
   71  git add .
   72  git commit -m "Initial commit"
   73  git config --global user.name "stojanche kjirovski 133122"
   74  git commit -m "Initial commit"
   75  git config --global user.name "Stojanche"
   76  git commit -m "Initial commit"
   77  git config --globar user.email "stojance_kirovski@hotmail.com"
   78  git commit -m "Initial commit"
   79  git add .
   80  git commit -m "Initial commit"
   81  git config --global user.name "stojanchekjirovski133122"
   82  pwd
   83  mkdir lab1
   84  ls
   85  cd lab1
   86  ls
   87  git add .
   88  git init 
   89  git add .
   90  git commit -m "Initial commit"
   91  git config --global user.name "stojanchekjirovski133122"
   92  mkdir lab1
   93  cd
   94  git init
   95  cd lab1
   96  notepad l1.txt
   97  git add .
   98  git commit -m "Initial commit"
   99  notepad l1.txt
  100  cd ..
  101  pwd
  102  cd .. 
  103  cd ..
  104  cd d
  105  cd finki
  106  cd si
  107  cd lab
  108  ls
  109  cd lab1
  110  ls
  111  notepad l1.txt
  112  git init
  113  git add l1.txt
  114  git commit -m "Initial commit"
  115  git config --global user.email "stojanche.kjirovski@gmail.com"
  116  git commit -m "Initial commit"
  117  git add l1.txt
  118  notepad l1.txt
  119  git add l1.txt
  120  git commit -m "modify l1.txt"
  121  git remote add origin https://github.com/mkcoci/Lab1.git
  122  git push -f origin master
  123  notepad l1.txt
  124  git checkout -- l1.txt
  125  git branch logging
  126  git checkout -- l1.txt
  127  git branch logging
  128  git checkout logging
  129  notepad log.txt
  130  notepad log.txt
  131  git add log.txt
  132  git commit -m "add log.txt"
  133  git push origin logging
  134  git checkout master
  135  git merge logging
  136  git branch logging
  137  git checkout logging
  138  git merge master
  139  git push origin logging:master
  140  git branch -b allcomands
  141  git branch allcomands
  142  git branch
  143  git checkout allcomands
  144  histry > commands.txt
  145  history > commands.txt
